{
  "name": "genbot",
  "version": "1.0.0",
  "description": "A discord bot account generator made by Rdimo・https://Cheataway.com",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdimo/GenBot.git"
  },
  "keywords": [],
  "author": "Rdimo#6969",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rdimo/GenBot/issues"
  },
  "homepage": "https://github.com/Rdimo/GenBot#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "chance": "^1.1.7",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "kahoot.js-updated": "^2.4.0",
    "node-fetch": "^2.6.1",
    "randomstring": "^1.2.1",
    "request": "^2.88.2"
  }
}
